{
  "ConnectionStrings": {
    "DBBooks": "Server=(localdb)\\mssqllocaldb;Database=MyBooks;Trusted_Connection=True;",
    "IdentityDB": "Server=(localdb)\\mssqllocaldb;Database=CCM_Identity;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
